<!Doctype html>
<html>
<head>
	<link rel="stylesheet" href="css/about-us.css" />
	<link rel="stylesheet" href="css/card-flip.css" />
	<script type="text/javascript" src="js/scroll-anim.js"></script>

</head>
<body>

	<div id="about-us">
		<div id="about-us-wrapper">
			<h2>About-us</h2>
			
			<!--First Item-->
			<div class="item">
				<div class="img-wrapper" id="pirogue">
					
					<div class="flip3D">
						<div class="back"><h4>Belle-Vacances</h4></div>
						<div class="front"><img src="img/pirogue.jpg" alt="Pictures about-us"></div>
					</div>
					
					
				</div>
				<div class="h4txt">
					<h4 class="h4txt">Belle-Vacances</h4>
					<p>
						We are located in a peacefully and quiet area of our lovely praslin island. 

					</p>
				</div>	
			</div>	
			
			<div class="item">
				<div class="img-wrapper">
					
					<div class="flip3D">
						<div class="back"><h4>Vallai-de-Mai</h4></div>
						<div class="front"><img src="img/v-d-m.jpeg" alt="Pictures about belle vacances"/></div>
					</div>
					
				</div>
				<div class="h4txt">
					<h4>Vallai-de-Mai</h4>
					<p>
						Juste pare ici madame . . . Only located 10 mins away by public or private 

					</p>
				</div>	
			</div>	
			
			<div class="item">
				<div class="img-wrapper">
					
					<div class="flip3D">
						<div class="back"><h4>Amenities</h4></div>
						<div class="front"><img src="img/welcome.jpeg" alt="Pictures about belle vacances"/></div>
					</div>
				</div>
				<div class="h4txt">
					<h4 class="h4txt">Amenities</h4>
					<p>
						We have several mini-market shop available within footsteps away	.

					</p>
				</div>	
			</div>
			
			<div class="item">
				<div class="img-wrapper" id="pirogue">
					<div class="flip3D">
						<div class="back"><h4>Belle-Vacances</h4></div>
						<div class="front"><img src="img/pirogue.jpg" alt="Pictures about-us"/></div>
					</div>

					
				</div>
				<h4 class="h4txt">Belle-Vacances</h4>
				<div class="h4txt">
					
					<p>
						We are located in a peacefully and quiet area of our lovely praslin island. 

					</p>
				</div>	
			</div>	
			
			<div class="item" >
				<div class="img-wrapper">
					
					<div class="flip3D">
						<div class="back"><h4>Belle-Vacances</h4></div>
						<div class="front"><img src="img/v-d-m.jpeg" alt="Pictures about-us"/></div>
					</div>
				</div>
				<div class="h4txt">
					<h4>Vallai-de-Mai</h4>
					<p>
						Juste pare ici madame . . . Only located 10 mins away by public or private 

					</p>
				</div>	
			</div>	
			
			<div class="item">
				<div class="img-wrapper">
					
						
					<div class="flip3D">
						<div class="back"><h4>Amenities</h4></div>
						<div class="front"><img src="img/welcome.jpeg" alt="Pictures about-us"/></div>
					</div>
					
				</div>
				<div class="h4txt">
					<h4 class="h4txt">Amenities	</h4>
					<p>
						We have several mini-market shop available within footsteps away	.

					</p>
				</div>	
			</div>
			
			
			
			<script type="text/javascript" src="js/scrollreveal.min.js"></script>
			<script>
				var img = {
				  delay    : 200,
				  distance : '-190px',
				  easing   : 'ease-in-out',
				  rotate   : { z: 10 },
				  scale    : .1
				};
				
				var h4txt = {
				  delay    : 200,
				  distance : '190px',
				  easing   : 'ease-in',
				  translate   : { x: 100 },
				  scale    : .1
				};
				
				window.sr = ScrollReveal({duration: 1000});
				sr.reveal('.img-wrapper', img);
				sr.reveal('.h4txt', h4txt);
			
			</script>

			
		</div>
	</div>		
		
	



</body>
</html>
